{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "description": "The Milkman — Next.js app (public site, admin panel, rider PWA). Phase 1: scaffold only.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@milkman/shared": "*",
    "next": "^14.2.20",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.5.4"
  }
}
